# Billing_Payment_System

./: Billing_Payment_System.sln
Billing_Payment_System.Server/: Billing_Payment_System.Server.csproj  Billing_Payment_System.Server.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Billing_Payment_System.Server/Controllers/: AuthController.cs  BillingController.cs  PaymentController.cs  WeatherForecastController.cs
Billing_Payment_System.Server/Data/: AppDbContext.cs  UserRepository.cs
Billing_Payment_System.Server/Helpers/: JwtHelper.cs
Billing_Payment_System.Server/Models/: Payment.cs  Shop.cs  User.cs
Billing_Payment_System.Server/Properties/: launchSettings.json
Billing_Payment_System.Server/Services/: AuthService.cs  BillingService.cs  PaymentService.cs
billing_payment_system.client/: README.md  angular.json  billing_payment_system.client.esproj  package-lock.json  package.json
billing_payment_system.client/src/: index.html  proxy.conf.js
billing_payment_system.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
billing_payment_system.client/src/app/Components/: billing.component.html  billing.component.ts  login.component.html  login.component.ts  payment.component.html  payment.component.ts  register.component.html  register.component.ts
billing_payment_system.client/src/app/Models/: Payment.ts  Shop.ts  User.ts
billing_payment_system.client/src/app/Services/: auth.service.ts  billing.service.ts  payment.service.ts
